programa
{
    funcao inicio()
    {
		real idade
		real somaIdade = 0
		escreva ("Informe a sua idade ")
		leia (idade)
		
		
		faca{
		somaIdade = somaIdade + idade
		idade--
    		} enquanto (idade > 0)
		escreva("A soma de todas as idades anteriores a sua é ", somaIdade)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */