programa
{
	inteiro tempo = 100
	inteiro tempoEstudado
	inteiro tempoLivre
	funcao inicio()
	{
		tempoEstudado = tempo/6
		tempoLivre = tempo%6
		escreva("tempo estudado em cada materia= ", tempoEstudado, " tempo livre = ", tempoLivre)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */