programa
{
	inteiro tamanhoPedaco = 45
	inteiro madeira
	funcao inicio()
	{
		escreva("Qual é o tamanha da da tabua de madeira 3, 4 ou 5 metros? ")
		leia(madeira)
		escreva("havera ", madeira*100/tamanhoPedaco, " pedaços de maderia e sobrará ", madeira*100%tamanhoPedaco, " cm de madeira.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */